{
// The below is an example of generating a randmom appending table in-memory. 
// We don't want to rely on a table existing so that
// if someone runs it against a random kdb instance it works but doesn't change anything there.

sp500:update `$sector from flip `ticker`name`sector`cap!flip (
   (`MSFT;"Microsoft Corp";"Information Technology";1950014987772);
    (`GOOG;"Alphabet Inc Class C";"Communication Services";1321578570000);
    (`GOOGL;"Alphabet Inc Class A";"Communication Services";1321578570000);
    (`AMZN;"Amazon.Com Inc.";"Consumer Discretionary";1291476324278);
    (`TSLA;"Tesla Inc";"Consumer Discretionary";863615679102);
    (`BRK.B;"Berkshire Hathaway Inc. Class B";"Financials";618109065288);
    (`UNH;"Unitedhealth Group Inc";"Health Care";485772302784);
    (`JNJ;"Johnson & Johnson";"Health Care";424191884259);
    (`XOM;"Exxon Mobil Corp";"Energy";398384353439);
    (`NVDA;"Nvidia Corp";"Information Technology";377350000000);
    (`META;"Meta Platforms, Inc.";"Communication Services";373683014500);
    (`WMT;"Walmart Stores Inc";"Consumer Staples";363339439128);
    (`JPM;"JP Morgan Chase & Co";"Financials";333521457915);
    (`PG;"Procter & Gamble";"Consumer Staples";329055796616);
    (`V;"Visa Inc Class A";"Information Technology";324893761102);
    (`MA;"Mastercard Inc Class A";"Information Technology";310965698439);
    (`CVX;"Chevron Corp";"Energy";310558414855);
    (`HD;"Home Depot Inc";"Consumer Discretionary";295263180690);
    (`LLY;"Eli Lilly";"Health Care";286221160125);
    (`BAC;"Bank of America Corp";"Financials";270064383630);
    (`KO;"Coca-Cola";"Consumer Staples";266872866328);
    (`PFE;"Pfizer Inc";"Health Care";253846672321);
    (`ABBV;"Abbvie Inc";"Health Care";237738254718);
    (`PEP;"Pepsico Inc";"Consumer Staples";237716480352);
    (`COST;"Costco Wholesale Corp";"Consumer Staples";231270955673);
    (`MRK;"Merck & Co Inc";"Health Care";216240767569);
    (`TMO;"Thermo Fisher Scientific Inc";"Health Care";213650356758);
    (`DIS;"Walt Disney";"Communication Services";204328315646);
    (`AVGO;"Broadcom Inc.";"Information Technology";201549452247);
    (`ORCL;"Oracle Corp";"Information Technology";197604262900);
    (`DHR;"Danaher Corp";"Health Care";196344775768);
    (`ACN;"Accenture Plc Class A";"Information Technology";191591754133);
    (`MCD;"Mcdonalds Corp";"Consumer Discretionary";185606753128);
    (`CSCO;"Cisco Systems Inc";"Information Technology";185183911735);
    (`TMUS;"T Mobile US Inc";"Communication Services";180531776335);
    (`ABT;"Abbott Laboratories";"Health Care";179762706619);
    (`VZ;"Verizon Communications Inc";"Communication Services";175590070604);
    (`ADBE;"Adobe Inc";"Information Technology";174769920000);
    (`NEE;"Nextera Energy Inc";"Utilities";167124117306);
    (`WFC;"Wells Fargo";"Financials";165794194038);
    (`CMCSA;"Comcast A Corp";"Communication Services";159373304136);
    (`CRM;"Salesforce.Com Inc";"Information Technology";156120000000);
    (`TXN;"Texas Instrument Inc";"Information Technology";150953593772);
    (`QCOM;"Qualcomm Inc";"Information Technology";148539210000);
    (`PM;"Philip Morris International Inc";"Consumer Staples";148025096191);
    (`MS;"Morgan Stanley";"Financials";146307937883);
    (`BMY;"Bristol Myers Squibb";"Health Care";143937550201);
    (`UPS;"United Parcel Service Inc Class B";"Industrials";142352957330);
    (`COP;"ConocoPhillips";"Health Care";141568052919);
    (`LIN;"Linde Plc";"Materials";140967690222);
    (`UNP;"Union Pacific Corp";"Industrials";140201689139);
    (`AMD;"Advanced Micro Devices Inc";"Information Technology";137007414783);
    (`NKE;"Nike Inc Class B";"Consumer Discretionary";134515824912);
    (`RTX;"Raytheon Technologies Corporation";"Industrials";132517135629);
    (`INTC;"Intel Corporation Corp";"Information Technology";131063520000);
    (`SCHW;"Charles Schwab Corporation";"Financials";128972493594);
    (`CVS;"CVS Health Corp";"Health Care";128854147407);
    (`AMGN;"Amgen Inc";"Health Care";128543883255);
    (`HON;"Honeywell International Inc";"Industrials";127563640224);
    (`T;"AT&T Inc.";"Communication Services";125060200000);
    (`INTU;"Intuit Inc";"Information Technology";121795217854);
    (`LOW;"Lowes Companies Inc";"Consumer Discretionary";120502808077);
    (`AMT;"American Tower Corporation";"Real Estate";118282353977);
    (`SPGI;"S&P Global Inc";"Financials";117452030000);
    (`MDT;"Medtronic Plc";"Health Care";116905733844);
    (`ELV;"Elevance Health, Inc.";"Health Care";116426736666);
    (`IBM;"International Business Machines Co";"Information Technology";116013516343);
    (`AXP;"American Express";"Financials";113961663928);
    (`GS;"Goldman Sachs Group Inc";"Financials";113558877233);
    (`DE;"Deere & Company";"Industrials";111633429198);
    (`LMT;"Lockheed Martin Corp";"Industrials";111393097884);
    (`PYPL;"Paypal Holdings Inc";"Information Technology";108061105667);
    (`ADP;"Automatic Data Processing Inc";"Industrials";101556506059);
    (`BLK;"Blackrock Inc";"Financials";100470779982);
    (`NFLX;"Netflix Inc";"Communication Services";98767691988);
    (`CAT;"Caterpillar Inc";"Industrials";97510097804);
    (`SBUX;"Starbucks Corp";"Consumer Discretionary";96461918000);
    (`BA;"Boeing";"Industrials";95158239832);
    (`C;"Citigroup Inc";"Financials";94530796699);
    (`PLD;"Prologis, Inc";"Real Estate";92184464780);
    (`NOW;"Servicenow Inc";"Information Technology";87793240000);
    (`CI;"Cigna Corp";"Health Care";86485187457);
    (`MDLZ;"Mondelez International Inc";"Consumer Staples";84783219750);
    (`DUK;"Duke Energy Corp";"Utilities";82310060531);
    (`SO;"Southern Co";"Utilities";81925511732);
    (`MO;"Altria Group Inc";"Consumer Staples";81253151041);
    (`MMC;"Marsh & McLennan Inc";"Financials";80993817642);
    (`AMAT;"Applied Material Inc";"Information Technology";80929303094);
    (`GE;"General Electric";"Industrials";80530859811);
    (`GILD;"Gilead Sciences Inc";"Health Care";79551228497);
    (`CB;"Chubb Ltd";"Financials";78955107426);
    (`ADI;"Analog Devices Inc";"Information Technology";77938172192);
    (`SYK;"Stryker Corp";"Health Care";77597217216);
    (`BKNG;"Booking Holdings Inc";"Consumer Discretionary";74481377061);
    (`CCI;"Crown Castle International Corp.";"Real Estate";73976097469);
    (`NOC;"Northrop Grumman Corp";"Industrials";73950453809);
    (`TGT;"Target Corp";"Consumer Discretionary";73798510094)
    );

getOHLC:{[]
    applVol:76957770 74229900 87991090 77906200 73313950 78960980 51218210 53841520 54147080 69026810 70346300 62290080 79542040 56377050 54091690 68039380 57149160 70170540 63135500 60362340 56696990 55474140 82507490 59907030 67829380 101786900 81378730 78620690 55138690 53623950 66675410 65086640 64823410 82982370 81420870 76259930 78140740 71185560 77588760 63305110 64547800 66253710 74064250 73429640 71051550 98964470 66242410 67315330 70207910 89116840 72433770 73409230 81000490 134520300 107961500 91532970 84784330 122207100 91566640 69472980 53950200 67808150 71598380 88570290 72348060 74286640 103718400 90978500 90601550 92482700 104132700 117726300 137426100 136095600 109742900 78336250 86643780 113990900 182602000 142689800 115366700 131577900 116124600 130525300 108256500 88966530 123055300 131747600 130216800 88063190 95623240 96046380 84882420 87227770 67929810 67723830 69023940 75329380 70618930 79265180 72246710 76575510 77594650 89058780 73401790 76545980 78751330 103049300 92633150 100589400 90371920 80546160 90131420 98062670 81532010 95811350 123511700 75615380 102300200 92964300 108732100 96970100 105342000 91454910 131148300 96418850;
    applClose:155.81 157.96 157.22 158.91 161.38 163.62 170.03 167.53 167.23 167.57 171.52 174.15 174.55 173.03 173.19 172.1 168.49 169.24 164.92 164.87 165.35 165.81 166.13 160.01 161.51 162.51 157.35 156.79 151.6 152.95 154.09 155.35 153.04 151 147.07 150.17 148.47 145.49 145.86 144.87 147.04 146.35 142.92 141.56 138.93 136.72 139.23 137.44 141.66 141.66 138.27 135.35 135.87 131.56 130.06 135.43 132.76 131.88 137.13 142.64 147.96 148.71 146.14 145.38 151.21 148.71 148.84 149.64 143.78 140.52 140.36 143.11 137.59 137.35 140.82 149.24 145.54 147.11 142.56 146.5 154.51 152.06 157.28 156.77 166.02 159.48 157.96 157.65 163.64 156.57 156.8 162.88 161.79 166.42 167.23 167.4 165.07 165.29 170.4 167.66 165.75 170.09 172.14 171.83 175.06 178.44 174.31 174.61 177.77 178.96 175.6 174.72 174.07 170.21 168.82 165.38 163.98 160.62 159.59 155.09 150.62 154.73 158.52 162.95 157.44 159.3;
    applOpen:159.75 156.64 160.305 162.13 161.145 170.57 168.78 167.32 167.08 169.69 173.03 173.75 172.77 172.78 171.52 169.82 170.06 167.68 164.02 166.37 163.21 166.005 160.84 160.1 161.01 161.24 156.98 152.58 152.265 154.01 155.39 154.5 151.12 147.92 150.74 149.78 144.08 142.99 145.76 145.67 145.265 143.29 141.355 137.77 136.04 137.25 137.46 142.13 142.695 139.9 136.82 134.79 133.42 130.065 132.08 134.29 133.13 132.87 140.28 147.08 148.58 144.345 147.03 146.9 147.83 149.9 149.07 145.39 137.39 138.43 140.805 137.79 139.09 139.88 146.85 148.86 145.55 144.59 142.77 153.5 155.52 154.925 156.01 163.85 159.67 158.15 156.71 161.84 159.25 155.91 162.25 161.12 166.46 168.91 168.76 165.02 163.92 170.62 167.39 168.02 168.71 171.78 171.16 172.36 177.5 174.57 174.03 177.84 178.55 176.69 172.17 173.88 171.06 167.99 165.51 163.51 160.51 158.61 157.05 150.9 151.45 158.93 160.2 161.475 158.82 163.36;
    applHigh:160.362 158.42 160.58 162.56 162.9 171.05 170.14 168.11 168.71 169.86 173.74 174.9 176.15 173.71 173.39 172.17 170.99 169.34 165.82 167.81 165.85 167.19 166.59 162.41 163.59 163.63 157.64 157.33 153.085 155.04 156.28 155.57 153.72 151.23 151.57 150.86 148.95 146.45 148.45 146.64 147.55 146.55 144.12 141.61 139.04 138.37 140.67 143.422 143.49 141.91 138.59 137.76 137.06 133.079 132.39 137.34 133.89 135.2 140.76 147.95 149.8697 149 148.5689 147.97 151.27 151.74 150.66 149.68 144.34 141.785 141.97 143.26 140.7 141.66 147.3601 149.77 147.5199 148.105 146.2 155.45 156.74 155.83 159.44 164.08 166.48 160.71 158.23 166.2 164.515 159.79 162.34 163.17 167.8699 171.53 168.88 167.82 166.5984 171.27 171.04 169.87 169.03 171.78 173.36 173.63 178.3 178.49 174.88 178.03 179.61 179.01 175.73 175.28 174.14 172.64 169.42 166.35 164.48 161 160 155.57 154.12 159.28 160.39 163.41 162.88 165.02;
    applLow:154.965 154.67 157.14 157.72 159.82 163.56 168.35 166.245 166.65 167.135 171.3101 173.12 172.57 171.6618 171.345 169.4 168.19 166.9 163.25 164.2 163 164.43 160.75 159.63 160.89 159.5 154.41 152.16 150.8 152.28 153.41 151.94 150.37 146.91 146.7 148.2 143.25 142.1201 145.05 143.78 145 143.28 141.08 136.93 135.66 133.7737 136.67 137.325 140.965 139.77 135.63 133.91 133.32 129.81 129.04 132.16 131.48 131.44 137.06 142.53 147.46 144.1 144.9 144.46 146.86 147.68 146.84 145.26 137.14 138.34 137.33 137.65 132.61 136.6 139.9 146.68 144.18 143.11 138.8 145.81 152.93 151.49 154.18 154.95 159.26 156.32 153.27 157.25 158.93 155.38 156.72 158.46 161.5 165.91 166.1 163.91 163.57 165.04 166.77 166.64 165.5 169.2 169.85 170.13 174.415 174.44 171.94 174.4 176.7 176.34 172 172.75 170.21 167.65 164.91 163.015 159.76 157.63 154.46 150.38 150.1 154.5 155.98 159.41 155.8 159.04;
    
    metaClose:160.32 165.36 162.93 157.16 159.17 161.78 168.78 163.26 161.11 163.05 167.96 174.66 174.85 179.47 180.89 180.5 177.49 178.34 168.53 170.25 167.11 170.57 168.8 160.19 159.93 159.1 160.72 169.58 159.15 166.65 169.27 183.17 183.09 175.78 167.23 164.7 158.05 163.49 163.27 162.88 170.88 172.19 169.77 168.19 160.03 161.25 163.94 160.68 169.49 170.16 158.75 155.85 157.05 163.74 160.87 169.35 163.73 164.26 175.57 184 196.64 195.65 194.25 190.78 198.86 188.64 193.64 195.13 191.63 183.83 181.28 196.23 193.54 191.29 192.24 202.62 200.04 198.62 191.24 188.74 197.65 196.21 203.77 208.28 223.41 212.03 211.13 200.47 205.73 174.95 180.95 186.99 184.11 188.07 200.42 217.31 210.77 210.18 214.99 214.14 216.46 222.33 222.95 223.3 231.84 233.89 224.85 222.36 227.85 229.86 223.59 221.82 219.57 213.46 216.65 211.49 216.49 207.84 203.63 192.03 186.63 187.61 195.21 198.5 190.29 187.47;
    metaVol:22634190 30145680 40952980 19567950 20052660 24023630 15550510 20891480 18111780 19499710 26240800 18844450 20118130 21156710 15878670 21274050 24079060 30262130 18655060 27299110 25832700 23938210 31717530 27374520 40596700 42065400 73214330 43846560 28468420 26166330 42583920 27195820 24784270 25933680 23574340 23342810 23765170 16555140 16639660 21905130 19249240 24083370 23085920 28664800 31423930 35250610 28595240 27788730 29174560 68736010 40499200 47596820 50724900 31374220 26944140 30008250 27244270 31749300 27478350 23501580 22267150 18828690 30574240 19464990 31951580 36623500 26131100 22562730 23056460 28030190 50406270 25059160 31465570 24446940 23959970 24872730 27112600 24549840 38262230 31153380 34452490 36303200 34747160 41129190 41375880 41556270 49915290 49193430 100890600 71062890 31747430 29281060 36426770 49954080 43036530 20089870 16580790 18379460 19231820 20128830 20516590 18375710 21037190 28995080 29727180 28100830 19544760 24192270 25588050 31417860 26224140 40039030 31502310 23717320 31998800 30142340 52127980 29499680 40640260 31721680 31010460 34694530 24852980 31894700 37508150 38560610;
    msftClose:256.06 260.4 261.47 262.97 265.23 268.09 278.85 275.79 276.44 277.75 286.15 290.17 291.32 292.71 293.47 291.91 287.02 289.16 282.3 280.32 282.91 283.65 282.47 274.82 278.01 280.74 276.41 268.74 251.9 258.83 260.36 264.84 262.27 259.53 254.25 256.72 254.08 252.72 253.67 264.51 267.66 268.4 266.21 262.85 259.58 256.83 260.26 256.48 264.89 267.7 258.86 253.13 253.74 247.65 244.97 251.76 244.49 242.26 252.99 264.79 270.41 272.5 268.75 270.02 274.58 272.42 271.87 273.24 265.9 262.52 259.62 260.65 252.56 253.14 254.08 266.82 261.5 261.12 255.35 260.55 269.5 264.58 274.73 277.35 289.98 281.78 284.47 277.52 289.63 283.22 270.22 280.72 274.03 280.81 286.36 285.3 280.52 279.83 287.62 282.06 285.26 296.97 301.37 299.5 310.88 314.97 309.42 308.31 313.86 315.41 310.7 303.68 304.1 299.49 304.06 299.16 300.43 295.22 294.39 287.15 276.44 280.07 285.59 288.5 275.85 278.91;
    msftVol:22855380 23263430 24791830 22767070 20338540 27549310 16583410 18137020 17527410 25061070 20570030 17186190 18253360 18102880 18085650 22619680 20065940 24687850 23405240 18757820 16774610 18098670 23518870 22754180 21539580 32152750 33459330 45994050 39347960 21056000 21881290 22404680 22788280 25012560 20975030 29774050 25102820 29497420 35868450 19519110 19658750 20859870 23824420 22971630 22837690 31730870 20069840 27380250 24615110 33923230 25861450 25961220 29928300 43084780 33169160 33111730 28651490 46135790 31445840 26439730 17372340 22860680 22400340 28058960 44008210 25292170 37827700 26910810 25002110 28547950 29043900 33175380 39199280 32692290 31355990 28828800 32550930 34925090 51033800 48975900 39336420 47725950 37780320 43260390 33599320 25978610 35151110 37073920 33646570 63477690 46518450 35678850 29405800 29454590 22906670 22297720 20778000 28221610 21907180 30966720 34569260 24361920 31411160 40110370 23156720 24335870 27110530 33422070 28163560 30393400 29578190 22566450 24484460 25715380 27599690 28351250 43390630 30816630 37826330 34245090 30660750 27209330 30628010 35204480 48159480 43157180;
    tslaClose:270.21 277.16 275.61 277.7 284.82 288.09 296.07 297.0966 296.4533 289.9133 296.6666 302.87 303.9966 306.5633 309.32 300.03 286.63 294.3566 283.3333 290.4233 288.17 308.6333 307.3966 300.5866 297.2766 297.15 280.9 274.82 258.86 268.4333 272.2433 271.7066 247.5 245.53 240.5466 240.0666 238.3133 237.04 233.07 234.3433 250.7633 244.5433 231.7333 233.0666 227.2633 224.4733 228.49 232.6633 244.92 245.7066 235.07 236.0866 237.0366 216.76 213.1 233 220.89 215.7366 232.23 239.7066 241.8666 238.8866 238.28 234.5166 258.3333 246.79 252.7533 253.21 235.91 219.6 209.3866 224.9666 221.3 236.4733 236.6033 253.87 241.4566 256.53 242.6666 244.6666 266.68 262.37 288.55 291.0933 317.54 303.0833 300.98 290.2533 292.5033 293.8366 292.14 332.6733 335.0166 336.26 325.7333 342.7166 334.7633 328.3333 340.79 328.9833 325.31 341.83 352.42 348.5866 363.7533 381.8166 361.53 359.2 364.6633 366.5233 363.9466 336.88 337.9733 333.0366 331.3266 307.0533 301.7966 290.5333 280.0766 267.2966 255.4566 265.1166 279.4333 286.3233 274.8 268.1933;
    tslaVol:50890090 54287020 52107340 50541760 41864740 57163950 53230010 57259716 63985056 55843356 61395396 47500535 68765977 88136319 89359179 79657298 70155067 94918869 86244699 99365290 113172911 72256327 80091128 95577490 117042912 95312890 84723008 88110009 66820777 64073526 103472860 142032194 88864089 80890118 82537448 69683017 78557498 97954510 87930969 99509230 101854090 81930698 71853637 84779108 74460457 94600449 82897268 90666519 89178309 95770720 104202700 101527270 122792982 92641779 107390711 119131962 97988800 102767260 98090920 96491320 76210628 72808597 84204518 112393751 93473139 77247968 101914390 89294979 106003361 92139339 89092539 88903659 144973334 90296679 87811809 80236118 86098539 92150739 140312864 97224460 84401648 90810219 72903127 92519199 81643718 63709596 75781388 88133019 124948542 76956398 136133684 68341357 69696577 105416351 70711327 49847825 51715235 58422426 55121226 65976097 59357226 55013706 79447058 89348559 80075018 82177718 54263225 48992765 59865006 73614817 102506080 62031546 68920897 120676152 105868571 81981668 100414210 66582967 84028838 66841147 71152267 67037167 58648656 59183976 80399108 72494167;
    
    startDate:2022.09.02;
    c:count applVol;
    genOHLC:{ update sym:x,high:(1.+(c?4)%100)*open|close,low:(1.-(c?4)%100)*open&close from update open:close*1.+(-10+c?20)%200 from ([] date:2022.09.02-til c; close:y; volume:z)};
    t:([] date:2022.09.02-til c; open:applOpen; high:applHigh; low:applLow; close:applClose; volume:applVol; sym:`appl);
    t:t uj genOHLC[`meta;metaClose;metaVol];
    t:t uj genOHLC[`meta;msftClose;msftVol];
    t:t uj genOHLC[`meta;tslaClose;tslaVol];
    t};
ohlc:getOHLC[];

// random helpers
r:{{ abs ((1664525*x)+1013904223) mod 4294967296}\[y-1;x]}; // deterministic random
walk:{[r;seed;n] prds (100+((r[seed;n]) mod 11)-5)%100}[r;;];

update date:.z.t-1000*i from select from ohlc where sym=`appl
(delete sym from ohlc)
update open:0n,close:0n,high:0n,low:0n from (delete sym from ohlc) where date=2022.09.01
/ 
/ // config
/ zt:.z.t;
/ offsetTime:(zt mod `long$00:05:00.0t);
/ startTime:zt - offsetTime;
/ times:asc startTime+r[99;800] mod t:5*60*1000;
/ c:150+`long$800*offsetTime%00:05:00.0t; // 800 per minute over 5 minues = 2.6 per second
/ 
/ choose:{[r;c;vals] vals@r[13;c] mod count vals}[r;c;];
/ rn:{[r;c;n] v:n*((r[22;c] mod 9999)%9999); $[7h=abs type n;`long$v;v]}[r;c;];
/ 
/ // Column contents
/ sym:`OKTA`TWLO`TTD`DOCU`NFLX`GOOG`AMZN`TSLA`AAPL`BABA`BRK.A`JPM`JNJ`FB`MSFT;
/ symToPrice:sym!269.98 385.24 718.86 231.93 546.54 2297.76 399.44 739.78 134.16 235.6 409250. 153.3 162.24 306.18 260.74;
/ symToName:sym!name:`$("Okta";"Twilio";"Trade Desk";"Docusign";"Netflix";"Google";"Amazon";"Tesla";"Apple";"Alibaba";"Berkshire Hathaway";"JPMorgan Chase";"Johnson & Johnson";"Facebook";"Microsoft");
/ status:`$("Pending";"Partially Filled";"Partially Cancelled";"Filled";"Ready";"Pending Cancel";"New");
/ destination:`NASDAQ`LSE`LSE;
/ orderType:`TWAP`VWAP`LIMIT`Market`Sweeper`MinImpact`Iceberg;
/ 
/ t:([] time:c#times; choose sym; choose status; quantity:rn 40000; choose destination; choose orderType; percent:10*rn 10; pnl:rn 3000.0 );
/ t:update price:(symToPrice sym)*walk[first i;count i] by sym from t;
/ t:reverse update name:symToName sym,avgPrice:avg price by sym from t;
/ // formatting
/ select time,status,sym_SD_TAG:sym,name,quantity_SD_NUMBER0:quantity,destination,orderType_SD_TAG:orderType,price_SD_CURUSD:price,percent_SD_PERCENT0:percent%100,percbar_SD_DATABAR:percent%100,avgPrice,percent,pnl from t
sp500
}[]
