module com.timestoreddash {

	requires java.base;
    requires java.compiler;
    requires java.datatransfer;
    requires java.desktop;
    requires java.instrument;
    requires java.logging;
    requires java.net.http;
    requires java.security.jgss;
    requires java.security.sasl;
    requires java.sql;
    requires java.sql.rowset;
    requires java.transaction.xa;
    requires java.xml;
    requires java.xml.crypto;
    requires jdk.net;
    requires jdk.security.jgss;
    requires java.management;
    requires java.naming;
	requires io.micronaut.http;
	requires io.micronaut.security.security_annotations;
	requires java.persistence;
	requires io.micronaut.core;
	requires lombok;
	requires io.micronaut.data.data_model;
	requires java.validation;
	requires io.micronaut.data.data_jdbc;
	requires jakarta.inject;
	requires io.micronaut.inject;
	requires io.micronaut.security.security;
	requires com.fasterxml.jackson.databind;
	requires io.micronaut.http_client_core;
	requires org.fusesource.jansi;
	requires org.slf4j;
	requires ch.qos.logback.classic;
	requires io.micronaut.context;
	requires lightweight.config;
	requires org.hibernate.orm.core;
}